<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EVE Jukebox</title>
    <script src="jukebox.js"></script>
    <link rel="stylesheet" href="css/jukebox_style.css">
</head>
<body>

<div class="test"> EVE Online Jukebox Project </div>

  <div class="jukeboxWrapper">
    <div class="jukeboxMain" id="TitleBox">
      <div class="MainTextPos">
        Jukebox
      </div>
    </div>
    <div class="jukeboxMain" id="UpperSeparator">
      <hr>
    </div>
    <div class="jukeboxMain" id="NowPlayingContainerContainer">
      <div id="NowPlayingContainer">
        <div class="NowPlaying" id="TimeElapsed">
          03:49
        </div>
        <div class="NowPlaying" id="SongName">
          Lost Wormhole
        </div>
      </div>
    </div>
    <div class="jukeboxMain" id="buttonList">
      <div class="controlBtnContainer">
        <img src="images/btnBack.jpg" class="controlBtn"><img src="images/btnPlay.jpg" class="controlBtn"><img src="images/btnFwd.jpg" class="controlBtn"><img src="images/btnShuffleOff.jpg" class="controlBtn" id="btnShuffle">
      </div>
      <div class="volumeContainer">
        <div class="volumeSymbol">
          <img src="images/lowVolume.png">
        </div>
        <div>
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <div class="volumeSymbol">
          <img src="images/highVolume.png">
        </div>
      </div>
    </div>
    <div class="jukeboxMain" id=LowerSeparator>
      <hr/>
      <div>
        <img src="images/doubleChevron.png" id="doubleChevron">
      </div>
    </div>
    <div class="jukeboxMain" id="ListContainer">
      <div class="PlaylistContainer">
        <div class="Playlist">
          EVE Soundtrack
        </div>
        <div class="Playlist">
          Login Screens
        </div>
        <div class="Playlist">
          EVE Valkyrie
        </div>
        <div class="Playlist">
          Peace Logs
        </div>
        <div class="Playlist">
          War Logs
        </div>
        <div class="Playlist">
          Dead Logs
        </div>
      </div>
      <div class="TracklistContainer">
          <table class="Tracklist">
              <tr>
                <th id="col1"><div class="thBorderRight">&nbsp;</div></th>
                <th id="col2" class="thBorderParent">Number<div class="thBorderRight">&nbsp;</div></th>
                <th id="col3">Title<div class="thBorderRight">&nbsp;</div></th>
                <th id="col4">Duration<div class="thBorderRight">&nbsp;</div></th>
                <th id="col5"> </th>
              </tr>
              <tr>
                <td> </td>
                <td>6</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Jovian Riddle</td>
                <td>05:02</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>7</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Lost Wormhole</td>
                <td>05:24</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>8</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Below the Asteroids</td>
                <td>04:12</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>9</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Forsaken Ruins</td>
                <td>06:06</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>10</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Surplus of Rare Artifacts</td>
                <td>08:13</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>11</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">The Green Nebula</td>
                <td>04:48</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>12</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Primordial Star Clouds</td>
                <td>04:09</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>13</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">The Jovian Front</td>
                <td>03:55</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>14</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">My Other Residency</td>
                <td>03:40</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>15</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Merchants, Looters, and Ghosts</td>
                <td>04:56</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>16</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Safe Trade Routes</td>
                <td>05:44</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>17</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Last Power Cell</td>
                <td>04:54</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>18</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">EVE of Battle</td>
                <td>04:15</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>19</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Nouvelle Rouvenor Hero</td>
                <td>04:30</td>
                <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td>20</td>
                <td id="title" onclick="play('music/Borderlines.mp3')">Inter-Spatial-Flexure</td>
                <td>06:06</td>
                <td> </td>
              </tr>
          </table>
      </div>
    </div>
    <div class="jukeboxMain" id="BtnContainer">
      <div class="NewBtnContainer">
        <div id="newBtn">
          <button class="EVEButton">New</button>
        </div>
      </div>
      <div class="AddBtnContainer">
        <button class="EVEButton">Add Tracks</button>
      </div>
    </div>
  </div>

<!--<a href="https://i.imgur.com/FOtZvBc.jpg">Sample Image here</a><br>
<a href="https://i.imgur.com/5xiI33J.jpg">CSS Layout Image here</a>

<audio id="audio">
    <source id="source" src="">
</audio>
<p id="progress"></p>
<button id="pause" onclick="pause()">Pause</button>
-->
</body>
</html>
